language: cpp
addons:
  apt:
    update: true
before_install:
  - pip install --user cpp-coveralls
install: make get-deps && ./configure
script:
  - |
    CXX=clang++ make test && make clean && \
    CXX=g=+ make test && \
    for filename in bin/* ; do \
      valgrind --error-exitcode=1 --leak-check=full --track-origins=yes "$filename"; \
    done && \
after_success:
  - make docs
  - coveralls --exclude include/igloo --gcov-options '\-lp'
sudo: required
env:
  global:
    - EXTRACFLAGS=-Wno-deprecated-declarations

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: false
  local-dir: doxygen/html
  verbose: true
  on:
    branch: master
